*{
    margin:0;
    padding:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.grid{
    display: grid;
    margin-top: 50px;
    justify-content: center;
    grid-template-columns: repeat(4,250px );
    grid-template-rows: repeat(2,250px);
    grid-gap: 20px;
}
.item-1{
    grid-area: 1/1/3/2;
}
.item-2{
    grid-area: 1/2/2/4;
}
.rating{
    width: 2vw;
    text-align: center;
    font-size: 1vw;
    color: rgb(255, 255, 255);
    background-color: orange;
    border-radius: 5px;
}
.heading{
    font-size: 2vw;
    font-weight: bold;
    color: rgb(80, 80, 80);
}
.subHeading{
    font-size: 1vw;
    color: rgb(0, 0, 0);
}